DEBUG=1
SECRET_KEY=django-insecure-6+@4pc6klvrmh9jqfdp2m6)_0ov82ltitv^z=es_%88^7-zued
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432